# Vysteria-RankedSpawners

./: .gitignore  pom.xml
src/main/java/dev/xcodiq/vysteriarankedspawners/: RankedSpawners.java
src/main/java/dev/xcodiq/vysteriarankedspawners/commands/: RankCommand.java  SpawnersCommand.java
src/main/java/dev/xcodiq/vysteriarankedspawners/hooks/: Placeholders.java
src/main/java/dev/xcodiq/vysteriarankedspawners/listeners/: AsyncPlayerChatListener.java  BlockBreakListener.java  EntityDeathListener.java  PlayerFishListener.java  PlayerPreprocessCommandListener.java  SuperiorSkyblockListener.java
src/main/java/dev/xcodiq/vysteriarankedspawners/menus/: IslandRankMenu.java  RankStatsMenu.java  RankTiersMenu.java  SpawnerPurchaseAmountMenu.java  SpawnerPurchaseMenu.java  SpawnerShopMenu.java
src/main/java/dev/xcodiq/vysteriarankedspawners/rank/: Rank.java  RankLoader.java  RankStatistic.java
src/main/java/dev/xcodiq/vysteriarankedspawners/rank/api/: RankAPI.java
src/main/java/dev/xcodiq/vysteriarankedspawners/rank/api/events/: RankChangeEvent.java  RankStatisticChangeEvent.java
src/main/java/dev/xcodiq/vysteriarankedspawners/rank/api/impl/: API.java
src/main/java/dev/xcodiq/vysteriarankedspawners/utilities/: NumberUtils.java  ProgressUtils.java  StringUtils.java
src/main/resources/: config.yml  plugin.yml  ranks.yml
src/main/resources/menus/: island-rank-menu.yml  rank-stats-menu.yml  rank-tiers-menu.yml  spawner-purchase-amount-menu.yml  spawner-purchase-menu.yml  spawner-shop-menu.yml
