<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~   ~
  ~   ~ Copyright 2020 NeverEndingPvP. All rights reserved.
  ~   ~
  ~   ~ Licensed under the NeverEndingPvP License, Version 1.0 (the "License");
  ~   ~ you may not use this file except in compliance with the License.
  ~   ~
  ~   ~ You are not allowed to edit the source.
  ~   ~ You are not allowed to edit this text.
  ~   ~ You are not allowed to sell this source.
  ~   ~ You are not allowed to distribute this source in any way.
  ~   ~ You are not allowed to claim this as yours.
  ~   ~ You are not allowed to distribute.
  ~   ~ You are not allowed to make own terms.
  ~   ~ You are not allowed to place own warranty.
  ~   ~ You are not allowed to make any sublicense.
  ~   ~
  ~   ~ Unless required by applicable law or agreed to in writing, software
  ~   ~ distributed under the License is distributed on an "AS IS" BASIS.
  ~   ~
  ~   ~ Author: xCodiq (Discord: Codiq#3662)
  ~   ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.xcodiq</groupId>
    <artifactId>Vysteria-RankedSpawners</artifactId>
    <version>1.0-STABLE</version>
    <packaging>jar</packaging>

    <name>Vysteria-RankedSpawners</name>

    <description>Vysteria Ranked Spawners with custom shop and rankup system</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <url>www.vysteria.com</url>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.github.paperspigot</groupId>
            <artifactId>paperspigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.xcodiq</groupId>
            <artifactId>vysteria-library</artifactId>
            <version>ca11117</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.OmerBenGera</groupId>
            <artifactId>SuperiorSkyblockAPI</artifactId>
            <version>b11</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
